<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TestFlowLifeCycleActivity">

    <Button
        android:id="@+id/testLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试生命周期" />

    <Button
        android:id="@+id/testLife2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试生命周期2" />
    <Button
        android:id="@+id/testTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试防抖" />

    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送事件再监听1" />

    <Button
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送事件再监听2" />

    <Button
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送事件再监听3" />


</LinearLayout>